<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@jpnykw" />
    <meta name="description" content="DON'T LOOK!">

    <meta property="og:description" content="DON'T LOOK!">
    <meta property="og:url" content="https://jpnykw.github.io/">
    <meta property="og:image" content="https://raw.githubusercontent.com/jpnykw/jpnykw.github.io/master/src/assets/images/icon.png">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Haruto Hirakawa">

    <title>Portfolio | Haruto Hirakawa</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./build/bundle.js"></script>
  </body>
</html>

